#所有的url后面都要加上zeroDateTimeBehavior=round这个参数，不然 由于时间类型的默认值为0000-00-00 00:00:00，会无法启动
db.url = jdbc:mysql://183.131.13.60:3366/yunjee?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = app
db.password = MEVBQjBENzMzQTM2QkNDMkIwOUZBMDU5QjJEQkM3N0I4MjI2N0FCMjRFMEI4QjI0RDM3RUQwMDMyRjJFNTZBRg==


trade.isSmartShow = true