#所有的url后面都要加上zeroDateTimeBehavior=round这个参数，不然 由于时间类型的默认值为0000-00-00 00:00:00，会无法启动
db.url = jdbc:mysql://192.168.0.223:13306/yunjee_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=round
db.username = root
db.password = (mysql@showjoy.com)


trade.isSmartShow = true